<!DOCTYPE html>
<html>
<head>
<title>ABOUT</title>
</head>
<style>

body {background-image:url("images-9.jpg");
      background-position: center;
      background-attachment: fixed;
      background-size: cover;}
h1 {color: black;
    font-family:courier;
    text-align:center;
    font-size: 500%;}
h2{text-align:left;
    font-size: 150%;}
p {color: black;
    font-family:optima;
    text-align:center;
    font-size: 500%;}
a:link{color:red;
       background-color:transparent;
       text-decoration:none;}
a:visited{color:black;
          background-color:transparent;
          text-decoration:underline;}
a:hover{color:white;
          background-color:transparent;
          text-decoration:underline;}


</style>

<body>
<h2>
<a href="HOME.html">HOME</a>
<a href="ABOUT.html">ABOUT</a>
</h2>
<h1>
ABOUT
</h1>
<p>
<b>HI THIS WEBSITE IS TO KNOW YOUR IDOLS WELL!!!!</p>



</body>
</html>