<!DOCTYPE html>
<html>
<head>
<title>MY PORTFOLIO</title>
</head>
<style>
body {background-image:url("IMG_20200626_194755.jpg");
      background-position: center;
      background-attachment: fixed;
      background-size: cover;}
h1{text-align:center;
    font-size: 150%;
    color:white;
    font-family:arial;
    }
h2{text-align:left;
    font-size: 150%;
    }
h3{text-align:center;
    font-size: 100%;
    color:white;
    font-family:arial;
    }
.center{display:block; 
        margin-left:auto;
        margin-right:auto; 
        width:60%;}

a:link{color:red;
       background-color:transparent;
       text-decoration:none;}
a:visited{color:white;
          background-color:transparent;
          text-decoration:underline;}
a:hover{color:powderblue;
          background-color:transparent;
          text-decoration:underline;}


</style>
<body>
<h2>
<a href="HOME.html">HOME</a>
</h2>
<a href="EXO.html"><img src="images-10.jpg" alt="images-10" class="left" style="width:100px;height:100px"></a>
<a href="TWICE.html"><img src="images-13.jpg" alt="images-13" class="left" style="width:100px;height:100px"></a>
<a href="redvelvet.html"><img src="images-12.jpg" alt="images-12" class="left"style="width:100px;height:100px"></a>

<h3>BLACKPINK consists of 4 members: Jisoo, Jennie, Rosé, and Lisa.</h3>
<h3>The band debuted on August 8th, 2016 under YG Entertainment. On October 23, 2018. </h3>
<h3>BLACKPINK has officially signed with the U.S. label Interscope Records.</h3>
<h3>BLACKPINK Fandom Name: BLINK</h3>
<h3>BLACKPINK Official Fan Colors: Black & Pink (Not officially announced, but officially used on group’s logo and merchandise)</h3>

<h3>BLACKPINK Official Accounts:</h3>
<h3>Instagram: @blackpinkofficial</h3>
<h3>Facebook: BLACKPINKOFFICIAL</h3>
<h3>Twitter: @ygofficialblink / @BLACKPINK</h3>
<h3>vLive: Black Pink channel</h3>
<h3>Youtube: Blackpink</h3>
<h3>TikTok: @bp_tiktok</h3>
<br>
<br>
<h1>BLACKPINK Members Profile:</h1>
<br>
<br>
<img src="IMG_20200627_003220.jpg" alt="jisoo"  class="center" style="width:350px;height:490px">
<h3>Stage Name: Jisoo</h3>
<h3>Birth Name: Kim Ji Soo </h3>
<h3>Nicknames: Chi Choo, Jichu</h3>
<h3>Position: Lead Vocalist, Visual</h3>
<h3>Birthday: January 3, 1995</h3>
<h3>Zodiac Sign: Capricorn</h3>
<h3>Birthplace: Gunpo, South Korea</h3>
<h3>Height: 162 cm </h3>
<h3>Weight: 44 kg </h3>
<h3>Blood Type: A</h3>
<h3>Instagram: @sooyaaa__</h3>
<h3>Weibo: sooyaaa__</h3>
<br>
<br>
<img src="IMG_20200627_003451.jpg" alt="jennie"  class="center" style="width:350px;height:490px">
<h3>Stage Name: Jennie</h3>
<h3>Birth Name: Kim Jennie </h3>
<h3>Nicknames: NiNi, Jendeukie</h3>
<h3>Position:  Main Rapper, Lead Vocalist</h3>
<h3>Birthday: January 16, 1996</h3>
<h3>Zodiac Sign: Capricorn</h3>
<h3>Birthplace:  Anyang, South Korea</h3>
<h3>Height: 163 cm </h3>
<h3>Weight: 45 kg </h3>
<h3>Blood Type: B</h3>
<h3>Instagram: @jennierubyjane / @lesyeuxdenini</h3>
<h3>Weibo: jennierubyjane</h3>
<br>
<br>
<img src="IMG_20200627_003449.jpg" alt="rose"  class="center" style="width:350px;height:490px">
<h3>Stage Name: Rosé </h3>
<h3>Birth Name: Park Chae Young </h3>
<h3>English Name: Roseanne Park</h3>
<h3>Nicknames: Rose, Rosie, “Pasta”</h3>
<h3>Position:   Main Vocalist, Lead Dancer</h3>
<h3>Birthday: February 11, 1997</h3>
<h3>Zodiac Sign: Aquarius</h3>
<h3>Birthplace:  Auckland, New Zealand</h3>
<h3>Height: 168.7 cm </h3>
<h3>Weight: 44 kg </h3>
<h3>Blood Type: B</h3>
<h3>Instagram: @roses_are_rosie</h3>
<h3>Weibo:  roses_are_rosie</h3>
<br>
<br>
<img src="IMG_20200627_003453.jpg" alt="lisa"  class="center" style="width:350px;height:490px">
<h3>Stage Name: Lisa</h3>
<h3>Birth Name: Lalisa Manoban/ Pranpriya Manoban </h3>
<h3>Nicknames: Lili, Lalice, Laliz, Pokpak</h3>
<h3>Position:  Main Dancer, Lead Rapper, Sub Vocalist, Maknae</h3>
<h3>Birthday: March 27, 1997</h3>
<h3>Zodiac Sign: Aries</h3>
<h3>Birthplace: Buriram, Thailand</h3>
<h3>Height:  166.5 cm </h3>
<h3>Weight:44.7 kg </h3>
<h3>Blood Type: O</h3>
<h3>Instagram: @lalalalisa_m</h3>
<h3>Weibo: lalalalisa_m</h3>
<h3>Youtube: Lilifilm</h3>

</body>
</html>