<!DOCTYPE html>
<html>
<head>
<title>MY PORTFOLIO</title>
</head>
<style>

body {background-image:url("images-7.jpg");
      background-position: center;
      background-attachment: fixed;
      background-size: cover;}
h1 {color: black;
    font-family:algerian;
    text-align:center;
    font-size: 700%;}

h2{text-align:left;
    font-size: 150%;
    }
h3{text-align:center;
 font-size: 150%;
 font-family:courier;
}

.center{display:block; 
        margin-left:auto;
        margin-right:auto; 
        width:60%;}
a:link{color:red;
       background-color:transparent;
       text-decoration:none;}
a:visited{color:black;
          background-color:transparent;
          text-decoration:underline;}
a:hover{color:white;
          background-color:transparent;
          text-decoration:underline;}

</style>

<body>
<h2>
<a href="HOME.html">HOME</a>
<a href="ABOUT.html">ABOUT</a>
</h2>
<h1>
IDOL PROFILE
</h1>



<h3><a href="EXO.html">EXO PROFILE</h3></a>
<img src="images-10.jpg" alt="images-10" class="center" style="width:300px;height:300px">	
</br>

<h3><a href="TWICE.html">TWICE PROFILE</h3></a>
<img src="images-13.jpg"  alt="images-13" class="center" style="width:300px;height:300px">
</br>

<h3><a href="BLACKPINK.html">BLACKPINK PROFILE</h3></a>
<img src="images-11.jpg" alt="images-11" class="center" style="width:300px;height:300px">
</br>

<h3><a href="redvelvet.html">REDVELVET PROFILE</h3></a>
<img src="images-12.jpg"  alt="images-12"class="center" style="width:300px;height:300px">
</br>

</body>
</html>