<!DOCTYPE html>
<html>
<head>
<title>Login Form</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="style.css">

</head>
<style>
*{margin:0;
  padding:0;
  box-sizing:border-box;}
body {background-image:url("images-7.jpg");
      background-position: center;
      background-attachment: fixed;
      background-size: cover;
      font-family:arial;}
section{position: relative;
        height:100vh;
        width:100%;}
.form-container{position:absolute;
                top:50%;
                left:50%;
                transform:translate(-50%,-50%);
                background:linear-gradient(rgba(0,0,0,0,3),(rgba(0,0,0,0,3)));
                width:380px;
                padding:50px 30px;
                border-radius:10px;
                box-shadow:7px 7px 60px #fff;}
h1 {text-transform:uppercase;
    font-size:1cm;
    text-align:center;
    margin-bottom:1em;
    font-family:algerian;}
.control input{width:100%;
               display:block;
               padding:10px;
               color:#222;
               border:none;
               outline:none;
               margin:1em 0;}
.control input[type="submit"]{background:crimson;
                              color:#fff;
                              text-transform: uppercase;
                              font-size:1.2em;
                              opacity:.7;
                              transition:opacity .3s ease;}
.control input[type="submit"]:hover{opacity:1}
.link{text-align:center;}
.link a{text-decoration: none
        color:white;
        opacity: .6;
        transition:opacity .3s ease;}
.link a:visited{color:black;
       background-color:transparent;
       text-decoration:none;}
.link a:hover{color:red;
       background-color:transparent;
       text-decoration:none;}
button{width:100%;
               display:block;
               padding:10px;
               color:#222;
               border:none;
               outline:none;
               margin:1em 0;}
button[type="button"]{background:white;
                              color:#fff;
                              text-transform: uppercase;
                              font-size:1.2em;
                              opacity:.7;
                              transition:opacity .3s ease;
                              font-family:copperplate;}
button[type="button"]:hover{opacity:1}
</style>

<body>
<section>
    <div class="form-container">
<h1>Login Form</h1>
          <form action="#">
             <div class="control">
<label for="Name">Email:</label>
<input type="text"  Name="Email" id="Email">
</div>
<div class="control">
     <label for="Pass">Password:</label>
     <input type="Password" Name="Pass" id="Pass">
</div>
<span><input type="checkbox">Remember me.</span>
<div class="control">
     <button type="button"><a href="HOME.html">LOGIN</a></button>
</div>
          </form>
<div class="link">
<a href="#">Forgot Password</a>
</div>
</div>
</section>


</html>