<!DOCTYPE html>
<html>
<head>
<title>MY PORTFOLIO</title>
</head>
<style>
body {background-image:url("IMG_20200627_005019.jpg");
      background-position: center;
      background-attachment: fixed;
      background-size: cover;}
h1{text-align:center;
   font-size:150%;
   color:white
}

h3{text-align:center;
   font-size:100%;
font-family:arial;
    color:white;
}
h2{text-align:left;
    font-size: 150%;
    }
.center{display:block; 
        margin-left:auto;
        margin-right:auto; 
        width:60%;}
a:link{color:red;
       background-color:transparent;
       text-decoration:none;}
a:visited{color:white;
          background-color:transparent;
          text-decoration:underline;}
a:hover{color:powderblue;
          background-color:transparent;
          text-decoration:underline;}


</style>
<body>
<h2>
<a href="HOME.html">HOME</a>
</h2>
<h3>Red Velvet is a girl group that consists of 5 members: Irene, Wendy, Seulgi, Joy and Yeri. </h3>
<h3>Red Velvet debuted on August 1, 2014, under S.M. Entertainment.</h3>
<h3>Red Velvet Fandom Name: ReVeluv</h3>
<h3>Red Velvet Official Fan Color: Pastel Coral</h3>

<h3>Red Velvet Official Accounts:</h3>
<h3>Instagram: @redvelvet.smtown</h3>
<h3>Facebook: RedVelvet</h3>
<h3>Twitter: @RVsmtown</h3>
<h3>Official Website: redvelvet.smtown.com</h3>
<h3>Official Website (Japan): redvelvet-jp.net</h3>
<h3>Youtube: Red Velvet</h3>
<h3>vLive: Red Velvet</h3>
<br>
<br>
<h1>Red Velvet Members Profile:</h1>
<br>
<br>
<img src="FB_IMG_1560675816448.jpg" alt="irene"  class="center" style="width:350px;height:450px">
<h3>Stage Name: Irene </h3>
<h3>Birth Name:  Bae Ju Hyun</h3>
<h3>Position: Leader, Main Rapper, Lead Dancer, Sub Vocalist, Visual, Center</h3>
<h3>Birthday: March 29, 1991</h3>
<h3>Zodiac sign: Aries</h3>
<h3>Height:  157cm</h3>
<h3>Weight:  44kg</h3>
<h3>Nationality: Korean</h3>
<h3>Blood Type: A</h3> 
<h3>Hometown: Daegu, South Korea.</h3>
<h3>Subunit:  IRENE & SEULGI</h3>
<h3>Instagram: @renebaebae</h3>
<br>
<br>
<img src="FB_IMG_1560675818747.jpg" alt="seulgi"  class="center" style="width:350px;height:450px">
<h3>Stage Name: Seulgi</h3>
<h3>Birth Name:  Kang Seul Gi</h3>
<h3>Position: Main Dancer, Lead Vocalist</h3>
<h3>Birthday: February 10, 1994</h3>
<h3>Zodiac sign: Aquarius</h3>
<h3>Height:  161cm</h3>
<h3>Weight:  44kg</h3>
<h3>Nationality: Korean</h3>
<h3>Blood Type: A</h3> 
<h3>Hometown: Daegu, South Korea.</h3>
<h3>Subunit:  IRENE & SEULGI</h3>
<h3>Instagram: @hi_sseulgi</h3>
<br>
<br>
<img src="FB_IMG_1560675821028.jpg" alt="wendy"  class="center" style="width:350px;height:450px">
<h3>Stage Name: Wendy</h3>
<h3>Birth Name: Son Seung Wan</h3>
<h3>Position: Main Vocalist</h3>
<h3>Birthday: February 21, 1994</h3>
<h3>Zodiac sign: Pisces</h3>
<h3>Height:  159cm</h3>
<h3>Weight:  47kg</h3>
<h3>Nationality: Korean</h3>
<h3>Blood Type: O</h3> 
<h3>Hometown: Seongbuk-dong, Seoul, South Korea</h3>
<h3>Instagram: @todayis_wendy</h3>
<br>
<br>
<img src="FB_IMG_1560675822892.jpg" alt="joy"  class="center" style="width:350px;height:450px">
<h3>Stage Name: Joy</h3>
<h3>Birth Name: Park Soo Young</h3>
<h3>Position: Lead Rapper, Sub Vocalist</h3>
<h3>Birthday: September 3, 1996</h3>
<h3>Zodiac sign: Virgo</h3>
<h3>Height:  167 cm</h3>
<h3>Weight:  49kg</h3>
<h3>Nationality: Korean</h3>
<h3>Blood Type: A</h3> 
<h3>Hometown:  Jeju Island, South Korea</h3>
<h3>Instagram: @_imyour_joy</h3>
<h3>TikTok: @__imyour_joy</h3>
<br>
<br>
<img src="FB_IMG_1560675825300.jpg" alt="yeri"  class="center" style="width:350px;height:450px">
<h3>Stage Name: Yeri</h3>
<h3>Birth Name: Kim Ye Rim</h3>
<h3>Position: Sub Vocalist, Sub Rapper, Maknae</h3>
<h3>Birthday: March 5, 1999</h3>
<h3>Zodiac sign: Pisces</h3>
<h3>Height:  157cm</h3>
<h3>Weight:  49kg</h3>
<h3>Nationality: Korean</h3>
<h3>Blood Type: O</h3> 
<h3>Hometown:  Seoul, South Korea.</h3>
<h3>Instagram: @yerimiese</h3>
</body>